# kotlin-pearls

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubertob/: FizzBuzz.java  JavaExamples.java  Lambdas.java  SetComparison.java
src/main/java/com/ubertob/java/: FizzBuzz.java  JavaExamples.java  JavaPerson.java  Lambdas.java  Main.java  MiniString.java  SetComparison.java  SingletonWithStaticInit.java
src/main/kotlin/com/gamasoft/functionLiteralsWithReceiver/: DbSession.kt  HOFLiterals.kt  Literals.kt  LiteralsWithExtensions.kt  LiteralsWithReceiver.kt  LiteralsWithReceiverForClasses.kt  MultipleContext.kt
src/main/kotlin/com/gamasoft/namedCompanionObject/: CompanionedClass.kt
src/main/kotlin/com/gamasoft/propertyDelegation/: DelegatedClass.kt
src/main/kotlin/com/gamasoft/sealedClass/: PowerTool.kt  PowerToolBad.kt
src/main/kotlin/com/ubertob/adjunction/: AdjuntFunctors.kt  Profunctor.kt
src/main/kotlin/com/ubertob/companionObjects/: Builders.kt  CompanionReflection.kt  CompanionedClass.kt  EmptyCompanion.kt  InterfaceCompanion.kt  Sealed.kt  Tagged.kt
src/main/kotlin/com/ubertob/continuations/: Continuations.kt
src/main/kotlin/com/ubertob/destructing/: LinkedList.kt
src/main/kotlin/com/ubertob/double/: Doubles.kt
src/main/kotlin/com/ubertob/extensions/: ExtensionFunctions.kt  ExtensionOfExtFun.kt  ExtensionProperties.kt  FunctionExtensions.kt  JavaPerson.java  PropertyExtensions.kt  SelfReceiver.kt
src/main/kotlin/com/ubertob/functionLiteralsWithReceiver/: DbSession.kt  HOFLiterals.kt  Literals.kt  LiteralsWithExtensions.kt  LiteralsWithReceiver.kt  LiteralsWithReceiverForClasses.kt  MultipleContext.kt
src/main/kotlin/com/ubertob/functors/: ConstantF.kt  Database.kt  JConverter.kt  Json.kt  JsonAdjoint.kt  JsonF.kt  JsonFunctors.kt  Reader.kt  Tuples.kt
src/main/kotlin/com/ubertob/generics/: AlmostUnionTypes.kt  InterfaceAndOpenClass.kt  Queries.kt
src/main/kotlin/com/ubertob/gotcha/: FunReference.kt  UnitStatements.kt
src/main/kotlin/com/ubertob/higherkindedtypes/: EventSourcing.kt
src/main/kotlin/com/ubertob/immutableCollections/: ImmutableList.kt  NonMutableList.kt
src/main/kotlin/com/ubertob/implementationDelegation/: DbPersistence.kt  (+2 more)
src/test/kotlin/com/ubertob/: SetComparisonTest.java
(+54 files in other folders)
