plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
}

group 'com.ubertob'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


wrapper {
    gradleVersion = "5.3.1"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'

    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.17'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}